<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="My E-Mail"
        android:key="personal_category"
        android:selectable="false"
        android:summary="Multi line description\ncan go here.">





    </PreferenceCategory>

</PreferenceScreen>